plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.6.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 2
    iterations = 5
    fork = 1
}
