plugins {
    id 'java'
    id 'me.champeau.gradle.jmh'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-lang3:3.2'
    jmh 'org.apache.commons:commons-lang3:3.4'
}

jmh {
    resultFormat = 'csv'
    resultsFile = file('build/reports/benchmarks.csv')
}