# jmh-gradle-plugin

./: .gitignore  .sdkmanrc  .travis.yml  CHANGELOG.txt  README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml  on-pr.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: me.champeau.convention-funcTest.gradle.kts  me.champeau.convention-test.gradle.kts  me.champeau.plugin-configuration.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: me.champeau.plugin-configuration.gradle.kts
gradle/: artifactory.gradle  bintray.gradle  code-quality.gradle  compile.gradle  credentials.gradle  funcTest.gradle  libs.versions.toml  publishing.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
runner/: build.gradle
sample/: build.gradle
sample/src/jmh/java/me/champeau/gradle/jmh/sample/: SampleBenchmark.java
samples/simple-java/groovy-dsl/: build.gradle  settings.gradle
samples/simple-java/groovy-dsl/src/jmh/java/me/champeau/jmh/: SampleBenchmark.java
samples/simple-java/groovy-dsl/src/test/java/me/champeau/jmh/: FibTest.java
samples/simple-java/kotlin-dsl/: build.gradle.kts  settings.gradle.kts
src/funcTest/groovy/me/champeau/gradle/: AbstractFuncSpec.groovy  JmhWithShadowPluginSpec.groovy  MultiLanguageSpec.groovy  MultiProjectLanguageSpec.groovy  ProjectWithDuplicateClassesSpec.groovy  ProjectWithDuplicateDependenciesSpec.groovy  ProjectWithTestDependenciesSpec.groovy
src/funcTest/groovy/me/champeau/jmh/: AbstractFuncSpec.groovy  FailOnErrorSpec.groovy  JmhWithEnvironmentSpec.groovy  JmhWithShadowPluginSpec.groovy  MultiLanguageSpec.groovy  MultiProjectLanguageSpec.groovy  ParameterSpec.groovy  ProjectWithDuplicateClassesSpec.groovy  ProjectWithDuplicateDependenciesSpec.groovy  ProjectWithFeaturePreviewSpec.groovy  ProjectWithTestDependenciesSpec.groovy  ToolchainCompatibilitySpec.groovy  UnsupportedGradleVersionSpec.groovy
src/funcTest/resources/groovy-project/: build.gradle  settings.gradle
src/funcTest/resources/java-forked-shadow-project/: build.gradle
src/funcTest/resources/java-multi-project/: build.gradle  settings.gradle
src/funcTest/resources/java-multi-project/subproject/: build.gradle
src/funcTest/resources/java-project/: build.gradle  settings.gradle
src/funcTest/resources/java-project-for-env-support/: build.gradle  settings.gradle
src/funcTest/resources/java-project-with-duplicate-classes/: build.gradle  settings.gradle
src/funcTest/resources/java-project-with-duplicate-dependencies/: build.gradle  settings.gradle
src/funcTest/resources/java-project-with-duplicate-dependencies/src/jmh/java/me/champeau/gradle/jmh/: JavaBenchmark.java
src/funcTest/resources/java-project-with-duplicate-dependencies/src/main/java/me/champeau/gradle/jmh/: DateFormatter.java
src/funcTest/resources/java-project-with-duplicate-dependencies/src/test/java/me/champeau/gradle/jmh/: HelperClassFromTestPackage.java
src/funcTest/resources/java-project-with-failing-benchmark/: build.gradle  settings.gradle
src/funcTest/resources/java-project-with-feature-previews/: build.gradle  settings.gradle
src/funcTest/resources/java-project-with-feature-previews/src/jmh/java/com/acme/: JavaBenchmark.java
src/funcTest/resources/java-project-with-feature-previews/src/main/java/com.acme/: Person.java
src/funcTest/resources/java-project-with-test-dependencies/: build.gradle  settings.gradle
src/funcTest/resources/java-shadow-old-project/: build.gradle  settings.gradle
src/funcTest/resources/java-shadow-project/: build.gradle  settings.gradle
src/funcTest/resources/kotlin-project/: build.gradle  settings.gradle
src/funcTest/resources/kotlin-project/src/jmh/kotlin/me/champeau/gradle/jmh/mixlang/: KotlinBenchmark.kt
src/funcTest/resources/kotlin-project/src/main/kotlin/me/champeau/gradle/jmh/mixlang/: Internal.kt
src/funcTest/resources/kotlin-project/src/main/me/champeau/gradle/jmh/mixlang/: Internal.kt
src/funcTest/resources/mixed-language-project/: build.gradle
src/funcTest/resources/scala-forked-shadow-project/: build.gradle
src/funcTest/resources/scala-project/: build.gradle  settings.gradle
src/funcTest/resources/scala-shadow-old-project/: build.gradle  settings.gradle
src/funcTest/resources/scala-shadow-project/: build.gradle  settings.gradle
src/main/groovy/me/champeau/gradle/: DefaultsConfigurer.java  ExtensionOptions.java  IsolatedRunner.java  JMHPlugin.groovy  JMHPluginExtension.groovy  JMHPluginExtension.java  JMHTask.groovy  JMHTask.java  JmhBytecodeGeneratorRunnable.java  JmhBytecodeGeneratorTask.groovy  JmhParameters.java  ParameterConverter.java  SerializableOptions.java
src/main/groovy/me/champeau/jmh/: JMHPlugin.groovy
src/main/java/me/champeau/jmh/: BytecodeGeneratorWorkParameters.java  ConcurrentExecutionControlBuildService.java  DefaultsConfigurer.java  JMHTask.java  JmhBytecodeGeneratorRunnable.java  JmhBytecodeGeneratorTask.java  JmhParameters.java  ParameterConverter.java  WithJavaToolchain.java
src/test/groovy/me/champeau/gradle/: ExtensionOptionsSpec.groovy  JMHPluginExtensionTest.groovy  JMHPluginTest.groovy  MultiLanguageSpec.groovy  MultiLanguageTest.groovy
src/test/resources/groovy-project/: build.gradle
src/test/resources/java-project/: build.gradle
src/test/resources/kotlin-project/: build.gradle
src/test/resources/multi-language-project/: build.gradle
src/test/resources/multi-language-project/src/jmh/groovy/me/champeau/gradle/jmh/mixlang/: GroovyBenchmark.groovy
src/test/resources/multi-language-project/src/jmh/java/me/champeau/gradle/jmh/mixlang/: JavaBenchmark.java
src/test/resources/multi-language-project/src/jmh/kotlin/me/champeau/gradle/jmh/mixlang/: KotlinBenchmark.kt
src/test/resources/multi-language-project/src/jmh/scala/me/champeau/gradle/jmh/mixlang/: ScalaBenchmark.scala
src/test/resources/sample/: build.gradle
src/test/resources/scala-project/: build.gradle
(+22 files in other folders)
