group=me.champeau.gradle
version=0.5.1-SNAPSHOT

project_description=Integrates the JMH microbenchmarking framework with Gradle, providing conventional ways to setup sources and execute micro-benchmarks with JMH. Also known as the jmh-gradle-plugin.
project_website=https://github.com/melix/jmh-gradle-plugin
project_issues=https://github.com/melix/jmh-gradle-plugin/issues
project_vcs=https://github.com/melix/jmh-gradle-plugin.git

jacocoVersion      = 0.8.4
jmhVersion         = 1.24
shadowVersion      = 5.1.0
junitVersion       = 4.12
spockVersion       = 1.2-groovy-2.4
