group=me.champeau.gradle
version=0.4.3

project_description=Integrates the JMH microbenchmarking framework with Gradle
project_website=https://github.com/melix/jmh-gradle-plugin
project_issues=https://github.com/melix/jmh-gradle-plugin/issues
project_vcs=https://github.com/melix/jmh-gradle-plugin.git

jacocoVersion      = 0.7.7.201606060606
jmhVersion         = 1.19
shadowVersion      = 2.0.1
junitVersion       = 4.12
spockVersion       = 1.0-groovy-2.4
