/*
 * Copyright 2014-2016 the original author or authors.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *      http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray'

bintray {
    user = bintrayUsername
    key = bintrayKey
    publications = ['mavenJava']
    pkg {
        repo = 'gradle-plugins'
        name = 'jmh-gradle-plugin'
        desc = 'Integrates the JMH microbenchmarking project into Gradle'
        licenses = ['Apache-2.0']
        labels = ['jmh','gradle']
        version {
            attributes = ['gradle-plugin': 'me.champeau.gradle.jmh:me.champeau.gradle:jmh-gradle-plugin ']
        }
    }
}
