buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1'
    }
}

plugins {
    id 'java'
    id 'me.champeau.gradle.jmh'
}
apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1'
}

jmh {
    resultFormat = 'csv'
    resultsFile = file('build/reports/benchmarks.csv')
}